{
  "name": "whatsdesktop",
  "productName": "WhatsDesktop",
  "version": "1.8.7",
  "description": "Unofficial clone of web WhatsApp app",
  "license": "MIT",
  "repository": "sergiomb2/whatsdesktop",
  "author": {
    "name": "Sérgio Basto",
    "email": "sergio@serjux.com",
    "url": "https://github.com/sergiomb2/whatsdesktop"
  },
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "test": "xo || :",
    "start": "electron .",
    "build": "electron-builder"
  },
  "files": [
    "index.js",
    "menu.js",
    "media/logo-tray.png",
    "media/logo-tray-white.png",
    "media/logo-tray-blue.png"
  ],
  "keywords": [
    "electron-app",
    "WhatsApp",
    "messenger",
    "chat",
    "instant",
    "messaging",
    "WhatsDesktop"
  ],
  "dependencies": {
    "electron-debug": "^4.1.0",
    "electron-store": "^9.0.0",
    "electron-window-state": "^5.0.3",
    "webpack": "^5.99.9"
  },
  "devDependencies": {
    "electron": "^35.4.0",
    "electron-builder": "^26.0.15",
    "xo": "^1.0.0"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "node",
      "browser"
    ],
    "ignores": [
      "dist/**"
    ],
    "space": true,
    "rules": {
      "brace-style": [
        2,
        "1tbs",
        {
          "allowSingleLine": true
        }
      ]
    }
  },
  "build": {
    "asar": true,
    "appId": "com.serjux.whatsdesktop",
    "mac": {
      "category": "public.app-category.social-networking"
    },
    "linux": {
      "mimeTypes": [
        "x-scheme-handler/whatsapp"
      ],
      "target": [
        "deb",
        "rpm",
        "AppImage"
      ]
    }
  }
}
